*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    padding: 0px
    background: var(--Backgrounds-Parent, #F2F0F9)
    margin: 50px

.first-section
    display: flex
    flex-direction: column
    max-width: 580px
    flex-wrap: wrap
    &__text-container
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #C6C2DE
        padding: 21px
        margin-bottom: 21px
    &__title
        display: flex
        color: var(--Fonts-Primary-Variant, #6E6893)
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 2.4px
        text-transform: uppercase
    &__id-text
        color: #C5C5C5
        font-family: Inter
        font-size: 10px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase
    &__price
        max-width: 250px
        color: var(--Fonts-Primary-Variant, #6E6893)
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
    &__price-text
        color: var(--Primary, #6D5BD0)
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal
    &__text-footer
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0px 28px

.main-section
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-self: flex-end
    gap: 24px
    background: #fff
    padding: 28px
    margin-bottom: 28px
    max-width: 580px
    border-radius: 6px
    &__content-container
        display: flex
        flex-direction: column
    &__left-wrapper
        display: flex
    &__form-wrapper
        display: flex
        flex-direction: column
        gap: 5px
        margin-bottom: 12px
    &__form
        width: 250px
        height: 40px
        border: none
        background: #F4F2FF
        border-radius: 6px
    &__name-form
        color: var(--Fonts-Primary-Variant, #6E6893)
        font-family: Inter
        font-size: 12px
        font-style: normal
        font-weight: 600
        line-height: normal
        letter-spacing: 0.6px
        text-transform: uppercase
    &__checkbox
        border: none
        border-radius: 20px
        width: 40px
        height: 40px
    &__file
        display: flex
        gap: 24px
        justify-content: right
        max-width: 580px
    &__img
        display: none
        z-index: 1
        padding: 30px
    &__error
        display: none
        max-width: 250px
        color: #D80101
        text-align: center
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 1.4px
        text-transform: uppercase
    &__remove
        display: none
        position: absolute
        top: 645px
        z-index: 5000

input[type="checkbox"] 
    border: none
    background-color: #F4F2FF
    
input[type="checkbox"]:checked 
    color: black

.description
    height: 112px

.checkbox
    display: flex
    align-items: center
    flex-direction: row
    gap: 10px

.litle
    width: 200px

.add-image
    width: 250px
    height: 40px
    border-radius: 6px
    background: var(--Primary, #6D5BD0)
    color: var(--Backgrounds-Primary, #FFF)
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase
    border: none

.add-product
    width: 200px
    height: 40px
    border-radius: 6px
    background: var(--Primary, #6D5BD0)
    color: var(--Backgrounds-Primary, #FFF)
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase
    border: none

.main-section__img:hover
    background: #000
    opacity: 0.8

.cancel
    position: absolute
    top: 20px
    right: 20px